body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1,
h2 {
    text-align: center;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
    z-index: 1000;
    /* Assurez-vous que l'en-tête est au-dessus du reste du contenu */
}

#logo {
    max-height: 50px;
    /* Ajustez la taille du logo selon vos besoins */
    margin-left: 10px;
    margin-top: 10px;
}

main {
    margin-top: 80px;
    /* Ajustez cette valeur en fonction de la hauteur de votre en-tête */
}


/* Style pour le tableau d'affichage */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4caf50;
    color: white;
}


/* Style pour le message lorsque aucun résultat n'est trouvé */

.no-result {
    color: #555;
    margin-top: 20px;
}


/* Style pour le conteneur principal */

.container {
    max-width: 800px;
    margin: 0 auto;
}

form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

select,
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="checkbox"] {
    margin-top: 5px;
    margin-bottom: 15px;
}

#resultat {
    margin-top: 30px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.feature {
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}

.feature.yes {
    color: green;
}

.feature.no {
    color: red;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}