body,
h1,
p,
button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.map-container {
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

body {
    background-image: url('../bordeaux.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.overlay {
    position: relative;
    z-index: -30;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
}


/* styles.css */

.btn-commencer {
    padding: 15px 30px;
    background-color: #4CAF50;
    /* Couleur verte */
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-commencer:hover {
    background-color: #45a049;
    /* Couleur plus foncée au survol */
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    position: relative;
}

#background {
    background-image: url('../bordeaux.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

.animation-presentation {
    opacity: 0;
    animation: fade-in 2s ease-in-out forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* CSS pour le tableau d'estimation */

.estimation-table {
    width: 100%;
    border-collapse: collapse;
}

.estimation-table th,
.estimation-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.estimation-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.estimation-table th {
    background-color: #4CAF50;
    color: white;
}